/*----------------------------- 
utilities part 
-----------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body{
  font-family: 'Poppins', sans-serif;
  background-color: #E5E5E5;
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container{
  background-color: white;
  width: 870px ;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 21px;
}
hr{
  border: 1px solid #D1D1D1;
  margin-top: 30px;
  margin-bottom: 30px;
}
/*-----------------------
 top player section
-------------------------*/
.banner-heading{
  color: #562EFF;
  margin-top: 3px;
}
.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
}
.player{
  display: flex;
  align-items: center;
  

}
.player img{
  width: 56px;
  height: 56px;

}
.player-name{
  margin-left: 16px;
  font-size: 18px;
}
/* ------------------
top blog section 
-------------------------*/
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog{
  display: flex;
  width: 360px;
}
.thumbnail img{
  width: 177px;
  height: 117px;
}
.descript a{
  text-decoration: none;
  line-height: 24px;
  font-size: 16px;
}
.descript p{
  color: #9F9F9F;
  font-size: 16px;
}
.descript{
  margin-left: 16px;
  padding-top: 0px;
  
}
.descript h3{
  font-size: 20px;
  
}


/*-------------------------
course section 
---------------------*/

.courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.course{
  width: 253px;
  padding-left: 17px;
}
.course img{
  justify-content: center ;
}

.course-img img{
  width: 224px;
  height: 104px;
}
.course-title{
  font-size: 20px;
}
.course-author{
  font-size: 14px;
  color: #ED6B4F;
}
.course-footer{
  width: 224px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-footer .fa-star{
  font-size: 12px;
}
.course-footer p{
  font-size: 14px;
}
.course-footer .fa-clock{
  font-size: 20px;
}
.course-footer span{
  font-size: 14px;
}


/*----------------
media query part 
------------------*/

/* for mobile device */

@media only screen and (max-width:670px) {
  
  .container{
    width: 100%;
  }
    .players, .blogs, .courses{
      grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
      flex-direction: column;
    }
}

/* for tablet device */


@media only screen and (min-width: 671px) and (max-width: 992px) {
  .container{
    width: 90%;
  }
  .players, .blogs, .courses{
    grid-template-columns: repeat(2, 1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  .courses{
    grid-row-gap: 40px;
  }
 

}